# Function 1
def expanding(l):
  b=[]
  for i in range(len(l)-1):
      if l[i]>l[i+1]:
        b.append(abs(l[i]-l[i+1]))
      else:
        b.append(abs(l[i+1]-l[i]))
   
  for i in range(len(b)-1):
    if b[i]>=b[i+1]:
      return False
  return True

# Function 2
def sumsquare(l):
  a=0
  b=0
  for i in range(len(l)):
    if(l[i]%2==0):
      a+=(l[i]*l[i])
    else:
      b+=(l[i]*l[i])
      
  res=[]
  res.append(b)
  res.append(a)
  return res

#Function 3
def transpose(m):
  res=[]
  
  for j in range(len(m[0])):
    b=[]
    for i in m:
       b.append(i[j])
    res.append(b)
  return res
