#primeproduct function
def is_prime(m):
  if m<=1:
    return False
  else:
    for i in range(2,m):
      if(m%i==0):
        return False
  return True

def primeproduct(m):
  if m<=1:
    return False
  for i in range(2,m):
    if m%i==0 and is_prime(i) and is_prime(m//i):
      return True
  return False

#delchar function
def delchar(s,c):
  if len(c)!=1:
    return s
  else:
    s=s.replace(c,'')
    return s

#shuffle function
def shuffle(l1,l2):
  l3=[]
  minimum=min(len(l1),len(l2))
  
  for i in range(minimum):
    l3.append(l1[i])
    l3.append(l2[i])
    
  if len(l1)>len(l2):
    l3.extend(l1[minimum:])
  else:
    l3.extend(l2[minimum:])
   
  return l3
      
   
